# PSIC

./: pom.xml
src/main/java/com/ZADE/PSIC/: ExecuteQuery.java  FormatNumber.java  MultipleValueMap.java  PsicApplication.java  ReadExcelFile.java  SanitizeQuery.java
src/main/resources/: application.properties
src/test/java/com/ZADE/PSIC/: PsicApplicationTests.java
